{
  "prefix": "#",
  "NomeDoBot": "ᗪᖇƐ᙭ ᗷOƬ",
  "NomeDoBotMaiusculo": "DREX",
  "NickDono": "웃〘𝙽𝙸𝙽𝙹𝙰 ᵗʰᵉ 𝚂𝙿𝙼𝙲〙웃",
  "numerodono": "SEU NÚMERO DE TELEFONE COMPLETO SEM '+', '-' E ESPAÇOS",
  "numerodncompleto": "SEU NÚMERO DE TELEFONE COMPLETO COM '+', '-' E ESPAÇOS",
  "menut": "https://linktr.ee/DrexBot",
  "urlstk": "https://linktr.ee/DrexBot",
  "Pra você que nåo sabe, o menut é o link que fica na área clicável (quoted) de cima dos menus do bot, já o urlstk é o link que aparece na legenda de figurinhas geradas de imagens e vídeos": "-----"
}